<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header class="menu">
    <nav>
        <ul>
            <li class="limenu"><a href="index.html">Inicio</a></li>
            <li class="limenu"><a href="sobrenosotros.html"> Sobre Nosotros</a></li>
            <li class="limenu"><a href="servicios.html"> Servicios</a></li>
            <li class="limenu"><a href="#contacto"> Contacto</a></li>
        </ul>
    </nav>
</header>
<section class="articulo1" id="inicio">
        <h1>SOBRE NOSOTROS</h1>
</section>
<div class="orgseccion">
<main class="seccion2">
    <img class="seccion2img" src="./img/1.jpeg" alt="Extensión de terreno  ">
    <p class="seccion2parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis vero laborum sed hic maiores, corrupti, inventore quibusdam doloribus sunt consequatur quo dolore quam nemo accusantium deleniti deserunt, porro facere voluptatem delectus. Saepe consequuntur quaerat eum officia quisquam veniam suscipit excepturi, minima incidunt unde alias exercitationem distinctio possimus numquam vero fugiat perferendis blanditiis atque ullam dolorem doloremque labore voluptas! Aspernatur.</p>
    <img class="seccion2img" src="./img/2.jpeg" alt="Extensión de terreno  ">
    <p class="seccion2parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis vero laborum sed hic maiores, corrupti, inventore quibusdam doloribus sunt consequatur quo dolore quam nemo accusantium deleniti deserunt, porro facere voluptatem delectus. Saepe consequuntur quaerat eum officia quisquam veniam suscipit excepturi, minima incidunt unde alias exercitationem distinctio possimus numquam vero fugiat perferendis blanditiis atque ullam dolorem doloremque labore voluptas! Aspernatur.</p>
    <div class="seccion3">
        <div class="divformulario">
        <form action="" id="contacto" >
            <h3>DEJANOS TU CONSULTA</h3>
            <input type="email" name="" placeholder="Inserte su email:" id="" required>
            <input type="text" placeholder="Inserte su consulta:" required>
            <input type="button" value="Enviar Consulta" class="button">
    
        </form>
        </div>
    </div>
</main>
<footer class="seccion4">
    <section class="footersection">
        <h4>Seguinos en nuestras redes:</h4>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="mailto: mariaandrealozano01@gmail.com">Mail</a>
        <a href="">LinkedIn</a>
    </section>
</footer>
</div>
</body>
</html>
