* {
    font-family: Helvetica, sans-serif ;
    margin: auto;
}
/*titulo*/
h1{ 
    font-size: 3rem;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 5px black;
    font-weight: bold;  
}
/*subtitulo*/
.subtitulo{ 
    color:#fff;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}
.articulo1{
    background-image: url("../img/background.jpg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height:30%;
    position: absolute;
    top:10%;
    padding-top:5%;
    z-index:2;
}
.seccion2{
    background-color: white;
}
.seccion2img{
    position: relative;
    width:42%;
    margin:3%;
    display: inline-block;
}
.menu{
    position: fixed;
    top:0%;
    left:0%;
    width:100%;
    height: 10%;
    border: solid 1px;
    background-color: white;
    z-index: 3;
}
.logo{
    position: absolute;
    height: 100%;
    left: 5%;
}
.navbar{
    position: absolute;
    right: 0%;
    width: 70%;
}
.orgseccion{
    position: absolute;
    top:55%;
}
.seccion2parrafo{
    position: relative;
    width: 42%;
    margin:3%;
    text-align:justify;
    vertical-align: top;
    display: inline-block;
}

.seccion3{
    background-color: gray;
    width: 100%;
    height: auto;
    display: inline-block;
}
.seccion4{
    background-color:#000;
    width: 100%;
    color:white;
    height: auto;
    display: inline-block;
}
.footersection{
    display:flex;
    margin: 5%;
}
.footersection a{
    color:gainsboro;
}
.divformulario{
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}
input{
    display: inline-block;
    width: 100%;
    margin: 3%;
    padding: 1%;
}

.button{
    background: black;
    color: white;
    padding: 2%;
}

h3{
    text-align: center;
}

.limenu{
    display: inline-block;
    margin:1.5%;
    font-size: 20px;

}
.limenu a{
    color: gray;
}
a{
    text-decoration: none;
}
/*sobre nosotros*/

.nosotros{
    background-image: url("../img/2.jpeg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height:30%;
    position: absolute;
    z-index: 100;
    top:10%;
    padding-top:5%;
    z-index:2;}


    /*servicios*/

    .servicios{
        background-image: url("../img/3.jpeg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height:30%;
        position: absolute;
        z-index: 100;
        top:10%;
        padding-top:5%;
        z-index:2;
    }
